{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://mynter.app https://www.mynter.app"
        }
      ]
    }
  ]
}
